/* top div style starts here */
.top_one{
    display: flex;
    justify-content: space-around;
    background-color: #16e2536c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}  
.top_one span{
    padding-left: 40px;
}
/* top div style ends here*/

/* header portion starts here */
        
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
header img{
    width: 200px;
}
header nav{
    flex: 4;
}
header form{
    flex:2;
}
header nav ul{
display: flex;
list-style: none;
column-gap: 36px;
flex: 7;
}
header nav ul a{
    text-decoration: none;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
}
.cart_top img{
    width: 20px;
    padding-right: 10px;
    row-gap: 3px;
    
}
/* hover to header nav's */
a:hover{
    color: #088179;
}
/* hover ends here */
.inp{
    width: 270px;
    padding: 10px;
    background-image: url("img/search.png");
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 1px;
    border: 0.5px solid rgb(233, 233, 233);
}
/* header portion ends here */

/* section-1 style starts here */
.sec_1{
display: flex;
justify-content: space-around;
margin-top: 6%;
}
.sec_text h5{
color:  #000000;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 17px;
}
.sec_text h1{
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sec_text b{
font-size:45px ;
color:  #088179;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sec_text h6{
color: #3b3939;
font-size: 15px;
}
.shop{
color: #ffffff;
background-color: #088179 ;
padding: 10px 25px;
border:none;
border-radius: 3px;
font-size: 15px;
}
.shop:hover{
color: #088179;
background-color:transparent;
border: 0.5px solid  #088179;
font-size: 15px;
}

/* section-1 style ends here */

/* section-2 style starts here */
.sec_2 b{
color: #088179 ;
}
.sec_2 h3{
padding-left: 32px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card_1{
    display: flex;
    
}
.card_1 figure img{
    width: 100%;
    border-radius: 13px;
 }
.card_1 figure{
    border: 0.5px solid #088179;
    padding: 8px;
    border-radius: 10px;
}
.card_1 figcaption{
    text-align: center;
    padding: 7px;
}
.card_1  a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.card_1 a:hover{
    color: #088179;
}

/* section-2 style ends here  */

/* div-1 style starts here */
.btns{
     padding: 33px; 
}
.btns button{
    padding:10px 15px;
    margin: 10px;
    background-color:#F1F1F1;
    border: none;
    border-radius: 2px;
}
.btns button:hover{
    background-color: #e0ce7e;
    color: #088179;
}
/* div style ends here */

/* section 3 style stars here */
.card_2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.hot{
    height: 340px;
}
#cart_bag{
    position: relative;
    left: 180px;
    bottom: 65px;
    border: 1px solid #97cf8c;
    border-radius: 50%;
    padding: 10px;
    background-color: #b1f7baad;
 }
.card_2 figure{
    border: 0.5px solid #088179;
    border-radius:13px ;
    padding: 8px;
  
}
.card_2 figure img{
    width: 100%;
    border-radius: 13px;
}
figure i{
    margin-bottom: 7px;
}
.hovi .tooltip1{
    visibility: hidden;
    position: absolute;
    width: 100px;
    background-color: #088179;
    border-radius: 5px;
    padding: 3px;
    bottom: 35px;
    right: 20px;
    color: #ffffff;
    font-size: 20px;

}
#tt:hover .tooltip1{
    visibility: visible;
}
.hovi .tooltip2{
    visibility: hidden;
    position: absolute;
    width: 110px;
    background-color: #088179;
    border-radius: 5px;
    padding: 3px;
    bottom: 35px;
    left: 10px;
    color: #ffffff;
    font-size: 20px;
}
#tt:hover .tooltip2{
    visibility: visible;
}
.hovi .tooltip3{
    visibility: hidden;
    position: absolute;
    width: 83px;
    background-color: #088179;
    border-radius: 5px;
    padding: 3px;
    bottom: 30px;
    left: 60px;
    color: #ffffff;
    font-size: 20px;
}
#tt:hover .tooltip3{
    visibility: visible;
}


.card_2 a{
    text-decoration:none;
}
.card_2 figcaption{
    color:gray;
    font-size: 15px;
}
.card_2 h3{
    color: black;
    margin-top: 3px;
    margin-bottom: 5px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.card_2 p{
    color: #088179;
    font-size: 18px;
    font-weight: bold;
    margin-top:3px;
}
.hot p{
    padding-bottom: 10px;
}    
.card_2 s{
    color: gray;
    font-size: 15px;
}
.hot{
    position: relative;
    top: 20px;
    left: 15px;  
}
figure .img_2{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

}
figure:hover .img_2{
    opacity: 1;
    width: 90%;
    padding: 10px;
}
.hovi{
    position:absolute;
    top: 100px;
    left: 70px;
    opacity: 0;
    transition: 0.5s ease-in;
}
 .hot:hover .hovi{
    opacity: 1;
}
.hovi a{
    background-color: #9cdfd9;
    font-size: 20px;
    color: black;
    border-radius: 50%;
    padding: 5px;
}


.hoterpink{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 0.5px solid #d87093;
    border-radius: 18px;
    padding: 4px 10px;
    background-color: #d87093;
    color: white;
}
.hotergreen{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 0.5px solid #81dbae;
    border-radius: 18px;
    padding: 4px 10px;
    background-color: #81dbae;
    color: #ffffff;
}
.hoterorange{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 0.5px solid #ffbb00;
    border-radius: 18px;
    padding: 4px 10px;
    background-color: #ffbb00;
    color: #ffffff;
}
.hoterblue{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 0.5px solid #69abd1;
    border-radius: 18px;
    padding: 4px 10px;
    background-color: #69abd1;
    color: #ffffff;
}
/* secction-3 style ends here */
/* section-4 starts here */
.sec_4{
    margin-top: 70px;
    display: flex;
    column-gap: 25px;
}
.photo_1{
    background-image:url('img/deals-1.jpg') ;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 500px;
    margin-left: 40px;
    padding-left: 30px;
}
.photo_2{
    background-image:url('/img/deals-2.png') ;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: 10%;
    background-size: contain;
    width: 100%;
   
    height: 500px;
    margin-right: 40px;
    padding-left: 30px;
}
.green{
    color:#088179 ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    padding-top: 20px;
}
.gray{
    color: #6e6e6e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
}
.black{
    columns: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18x;
    letter-spacing: 0.5px;
}
.red{
    color:#ff0000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
.red s{
    color:#6e6e6e ;
    padding-left: 10px;
}
.green_2{
    color:#597977 ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}
.btn{
    padding: 15px;
    background-color: #088179;
    color: #ffffff;
    border: none;
    border-radius: 3px;
}

.sec_4 b{
    color: #088179;
    margin-left: 10px;
    font-size: 30px;
    margin-right: 10px;
}
.times{
    word-spacing: 35px;
    padding-left:6px;
    color: gray;
    margin-top: 12px;
}
.sec_4 b{
    font-size: 30px;
    margin-right: 10px;
}
.sn{
    color: #088179;
    background-color: transparent ;
    padding: 10px 25px;
    border:none;
    border-radius: 3px;
    font-size: 15px;
    border:1px solid #088179;
}
.sn:hover{
    color:#ffffff;
    background-color: #088179;
    padding: 10px 25px;
    border:none;
    border-radius: 3px;
    font-size: 15px;


}
/* section-4 style ends here */
/* section-5 style starts here */
.sec_5 h4{
    color: #088179;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 20px;

}
.sec_5 b{
    color:  #000;
}        
    /* section-5 ends here */
    /* section-6 style starts here */
   .cont_img img{
    width: 100px;
   }
   .cont{
    display:flex;
    
   }
   
  .sec_6{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        padding-left: 50px;
        margin-top: 40px;

     }

     .cont_text h4{
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 15px;
        color: #131313;
    }
     .cont_text h3{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-size: 15px;
        color: #088179;
        padding-left: 15px;
     }
     .cont_text s{
        color: #808080;
        font-size: 13px;
     }

     /* section-6 ends here */

     /* div style starts here */
     .news_letter{
        background-color:#409c87c0;
        display: flex;
        justify-content: space-evenly;
        height: 80px;
        align-items: center;
        margin-top: 40px;
        font-size: 15px;
        font-weight:lighter;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .news_letter div img{
        width: 30px;
     }
    .news{
        display: flex;
    }
    .sec_6 hr{
        padding-right: 90px;
        
    }
    .sec_6 hr::before{
        position:absolute;
        content: "";
        background-color: #088179;
        width: 60px;
        height: 1px;
    }
    
     .val{
        height: 37px;
        border-color: #F1F1F1;
        width: 210px;
        
     }
     .news_letter button{
       padding: 14px 20px;
       background-color: #000000;
       color: #ffffff;
       border: none;
     }
/* div style ends here */
/* footer style starts here */
.footer_sections{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 30px; 
}
.footer_icons img{
    width: 20px;

}
.contact{
    width: 350px;
}
.address_section,.account_section{
    padding-left: 30px;
}
.contact h3{
    color:#808080;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}
.contact p{
    color: #808080;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 20px;
}
.contact h4{
    color: #808080;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.address_section h2,.account_section h2 ,.payments h2{
    font-weight:lighter ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.address_section ul li a,.account_section ul li a{
    text-decoration: none;
    color: #808080;
}

.address_section ul li a:hover{
    text-decoration: none;
    color: #088179;
    padding-left: 5px;
}
.account_section ul li a:hover{
    text-decoration: none;
    color: #088179;
    padding-left: 5px;
}
.address_section ul,.account_section ul{
    list-style: none;
    line-height: 30px;
    

}
.footer_sections h2{
    padding-left: 40px;
}
.payments img{
    margin-left: 50px;
}
.copy_rights{
    display: flex;
    text-align: center;
    justify-content: space-between;
    color: #808080;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    padding: 10px 20px;
}
/* footer sttyle ends here */

/* mediaquery starts here */
@media only screen and (max-width:600px){
    header{
        width: 100px;
        display: none;
        
        
    }
    .sec_1{
         flex-wrap: wrap;
    }
    .sec_1 img{
        width: 100%;
        margin-top: 20px;
    }
    

    .sec_2 img{
        /* flex-wrap: wrap; */
       width: 50%;
       height: 130px;
    }
    .card_1{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(2,1fr);
     }
     .sec_3 figure,.sec_5 figure{
        width: 50%;
        margin-left: 20%;
        

     }
     .card_2{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
     .sec_4{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 90%;
        /* margin-right: 80px; */

     }
     .sec_4 .photo_1{
        /* padding-right: 70px; */
        /* margin-right: 40px; */
        position: relative;
        right: 30px;
    }
    .sec_6{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer_sections{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 100px;
        text-align: center;
        
    }
    .news_letter{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 180px;
        text-align: center;
    }
    .footer_sections.contact img{
        align-items: center;
    }
        
    

    
}