/* top div style starts here */
.top_one{
    display: flex;
    justify-content: space-around;
    background-color: #16e2536c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}  
.top_one span{
    padding-left: 40px;
}
/* top div style ends here*/

/* header portion starts here */
        
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
header img{
    width: 200px;
}
header nav{
    flex: 4;
}
header form{
        flex:2;
}
header nav ul{
display: flex;
list-style: none;
column-gap: 36px;
flex: 7;
}
header nav ul a{
    text-decoration: none;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
}
.cart_top img{
    width: 20px;
    padding-right: 10px;
    row-gap: 3px;
    
}
/* hover to header nav's */
a:hover{
    color: #088179;
}
/* hover ends here */
.inp{
    width: 270px;
    padding: 10px;
    background-image: url("img/search.png");
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 1px;
    border: 0.5px solid #e9e9e9;
}
/* header portion ends here */
/* div style starts here */
.top_nav {
    background-color: #dbdbdb;
    height: 50px;
}
.top_nav a{
    text-decoration: none;
    padding-top: 30px;
    padding-left: 70px;
    word-spacing: 10px;
   
}
.top_nav p{
    padding-top: 14px;
}
/* div style ends here */
/* we found div style starts here */
.we_found p{
    margin-top: 50px;
    margin-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #8d8c8c;
}
.we_found p b{
    color: #088179;
}
/* we found div style ends here */
/* section 3 style starts here */
.card_2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.hot{
    height: 340px;
}
#cart_bag{
    position: absolute;
    left: 200px;
    bottom: 20px;
    border: 1px solid rgb(151, 207, 140);
    border-radius: 50%;
    padding: 10px;
    background-color: #b1f7baad;
 }
.card_2 figure{
    border: 0.5px solid #088179;
    border-radius:13px ;
    padding: 8px;
  
}
.card_2 figure img{
    width: 100%;
    border-radius: 13px;
}
figure i{
    margin-bottom: 7px;
}
.hovi .tooltip1{
    visibility: hidden;
    position: absolute;
    width: 100px;
    background-color: #088179;
    border-radius: 5px;
    padding: 3px;
    bottom: 35px;
    right: 20px;
    color: #ffffff;
    font-size: 20px;

}
#tt:hover .tooltip1{
    visibility: visible;
}
.hovi .tooltip2{
    visibility: hidden;
    position: absolute;
    width: 110px;
    background-color: #088179;
    border-radius: 5px;
    padding: 3px;
    bottom: 35px;
    left: 10px;
    color: #ffffff;
    font-size: 20px;
}
#tt:hover .tooltip2{
    visibility: visible;
}
.hovi .tooltip3{
    visibility: hidden;
    position: absolute;
    width: 73px;
    background-color: #088179;
    border-radius: 5px;
    padding: 3px;
    bottom: 30px;
    left: 60px;
    color: #ffffff;
    font-size: 20px;
}
#tt:hover .tooltip3{
    visibility: visible;
}


.card_2 a{
    text-decoration:none;
}
.card_2 figcaption{
    color:gray;
    font-size: 15px;
}
.card_2 h3{
    color: black;
    margin-top: 3px;
    margin-bottom: 5px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.card_2 p{
    color: #088179;
    font-size: 18px;
    font-weight: bold;
    margin-top:3px;
}
.hot p{
    padding-bottom: 10px;
}    
.card_2 s{
    color: gray;
    font-size: 15px;
}
.hot{
    position: relative;
    top: 20px;
    left: 15px;  
}
figure .img_2{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

}
figure:hover .img_2{
    opacity: 1;
    width: 90%;
    padding: 10px;
}
.hovi{
    position:absolute;
    top: 100px;
    left: 70px;
    opacity: 0;
    transition: 0.5s ease-in;
}
 .hot:hover .hovi{
    opacity: 1;
}
.hovi a{
    background-color: #77c588;
    font-size: 20px;
    border-radius: 50%;
    padding: 5px;
}


.hoterpink{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 0.5px solid #d87093;
    border-radius: 18px;
    padding: 4px 10px;
    background-color: #d87093;
    color: white;
}
.hotergreen{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 0.5px solid #81dbae;
    border-radius: 18px;
    padding: 4px 10px;
    background-color: #81dbae;
    color: white;
}
.hoterorange{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 0.5px solid #ffbb00;
    border-radius: 18px;
    padding: 4px 10px;
    background-color: #ffbb00;
    color: white;
}
.hoterblue{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 0.5px solid #69abd1;
    border-radius: 18px;
    padding: 4px 10px;
    background-color: #69abd1;
    color: white;
}
/* secction-3 style ends here */


    /* bottom button style starts here */
    .bottom_div_btn{
        margin-top: 50px;
        margin-left: 45%;
    }
    .bottom_btn:nth-child(1){
        background-color: #088179;
        color: #ffffff;
    }
    .bottom_btn{
        padding: 10px;
        border-radius: 3px;
        border: none;
        color: #000;
        background-color: transparent;
        
    }
    .bottom_btn:hover{
        background-color: #088179;
        color: #ffffff;
    }
    /* bottom button style ends here */

/* div style starts here */
.news_letter{
    background-color:#409c87c0;
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    align-items: center;
    margin-top: 40px;
    font-size: 15px;
    font-weight:lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .news_letter div img{
    width: 30px;
 }
.news{
    display: flex;
}

 .val{
    height: 37px;
    border-color: #F1F1F1;
    width: 210px;
    
 }
 .news_letter button{
   padding: 14px 20px;
   background-color: #000;
   color: white;
   border: none;
 }
/* div style ends here */
/* footer style starts here */
.footer_sections{
display: grid;
grid-template-columns: repeat(4,1fr);
justify-content: space-between;
margin-left: 20px;
margin-top: 30px; 
}
.footer_icons img{
width: 25px;

}
.contact{
width: 350px;
}
.address_section,.account_section{
padding-left: 30px;
}
.contact h3{
color:gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 15px;
}
.contact p{
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 20px;
}
.contact h4{
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.address_section h2,.account_section h2 ,.payments h2{
font-weight:lighter ;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.address_section ul li a,.account_section ul li a{
text-decoration: none;
color: gray;
}
.address_section ul,.account_section ul{
list-style: none;
line-height: 30px;
}
.address_section ul li a:hover{
    text-decoration: none;
    color:#088179;
    padding-left: 5px;
}
.account_section ul li a:hover{
    text-decoration: none;
    color:#088179;
    padding-left: 5px;
}
.footer_sections h2{
padding-left: 40px;
}
.payments img{
margin-left: 50px;
}
.copy_rights{
display: flex;
text-align: center;
justify-content: space-between;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 15px;
padding: 10px 20px;
}
/* footer style ends here */

/* mediaquery starts here */
@media only screen and (max-width:600px){
    header{
    
        display: none;
        
        
    }
    .sec_3 figure,.sec_5 figure{
        width: 50%;
        margin-left: 20%;
        

     }
     .card_2{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
     .footer_sections{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 100px;
        text-align: center;
        
    }
    .news_letter{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 180px;
        text-align: center;
    }
    .footer_sections.contact img{
        align-items: center;
    }
}